<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/MediatR-VS;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{77d336fb-b0cf-40c5-81d9-8a12e85018f1}" />
    <ID Name="toolWindowLogo" Value="4" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(toolWindowLogo)">
      <Source Uri="$(Resources)/toolWindowLogo.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>
