<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3a8c8d1d-7dd3-43ff-ac42-df24457b78fd" Version="0.1.0" Language="en-US" Publisher="Nils Andresen" />
        <DisplayName>MediatR tools for Visual Studio</DisplayName>
        <Description xml:space="preserve">Provides some tooling in MediatR projects.</Description>
        <MoreInfo>https://github.com/nils-org/MediatR-vs/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/nils-org/MediatR-vs/releases/</ReleaseNotes>
        <Icon>Resources\vsixPackageLogo.png</Icon>
        <PreviewImage>Resources\vsixPackageLogo.png</PreviewImage>
        <Tags>MediatR</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
